// ADDI x1, x0, 0xFF    // x1 = 0x000000FF (255)
0F
F0
00
93
// ADDI x2, x0, 0xF0    // x2 = 0x000000F0 (240)
0F
00
01
13
// AND x3, x1, x2       // x3 = 0xF0
00
20
F1
B3
// SW x3, 0(x0)
00
30
20
23
// OR x4, x1, x2        // x4 = 0xFF
00
20
E2
33
// SW x4, 4(x0)
00
40
22
23
// XOR x5, x1, x2       // x5 = 0x0F
00
20
C2
B3
// SW x5, 8(x0)
00
50
24
23
// SLLI x6, x1, 4       // x6 = 0xFF0
00
40
93
13
// SW x6, 12(x0)
00
60
26
23
// SRLI x7, x2, 4       // x7 = 0x0F
00
41
53
93
// SW x7, 16(x0)
00
70
28
23
// ADDI x8, x0, -16     // x8 = -16 (0xFFFFFFF0)
FF
00
04
13
// SRAI x9, x8, 2       // x9 = -4 (0xFFFFFFFC)
40
24
54
93
// SW x9, 20(x0)
00
90
2A
23
// ADDI x10, x0, 10
00
A0
05
13
// ADDI x11, x0, 20
01
40
05
93
// SLT x12, x10, x11    // x12 = 1 (10 < 20)
00
B5
26
33
// SW x12, 24(x0)
00
C0
2C
23
// ADDI x13, x0, -1     // x13 = 0xFFFFFFFF (unsigned: 4294967295)
FF
F0
06
93
// ADDI x14, x0, 1      // x14 = 1
00
10
07
13
// SLTU x15, x14, x13   // x15 = 1 (1 < 4294967295 unsigned)
00
D7
37
B3
// SW x15, 28(x0)
00
F0
2E
23
