// ADDI x1, x0, 10
00
A0
00
93
// ADDI x2, x0, 20
01
40
01
13
// ADDI x3, x0, 5
00
50
01
93
// ADDI x4, x0, -15
FF
10
02
13
// ADDI x5, x0, 100
06
40
02
93
// ADDI x6, x0, 3
00
30
03
13
// ADDI x7, x0, 255
0F
F0
03
93
// ADDI x8, x0, -8
FF
80
04
13
// ADD x9, x1, x2
00
20
84
B3
// ADD x10, x3, x4
00
41
85
33
// ADD x11, x5, x6
00
62
85
B3
// SUB x12, x2, x1
40
11
06
33
// SUB x13, x5, x3
40
32
86
B3
// SUB x14, x1, x4
40
40
87
33
// AND x15, x7, x5
00
53
F7
B3
// AND x16, x1, x2
00
20
F8
33
// AND x17, x3, x6
00
61
F8
B3
// OR x18, x1, x3
00
30
E9
33
// OR x19, x4, x5
00
52
69
B3
// OR x20, x6, x7
00
73
6A
33
// XOR x21, x1, x2
00
20
CA
B3
// XOR x22, x5, x7
00
72
CB
33
// XOR x23, x3, x4
00
41
CB
B3
// SLL x24, x1, x6
00
60
9C
33
// SLL x25, x5, x3
00
32
9C
B3
// SRL x26, x7, x3
00
33
DD
33
// SRL x27, x5, x1
00
12
DD
B3
// SRA x28, x4, x3
40
32
5E
33
// SRA x29, x8, x1
40
14
5E
B3
// SLT x30, x1, x4
00
40
AF
33
// SLTU x31, x1, x4
00
40
BF
B3
